[app:main]
use = egg:tools_compulife

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.url = postgresql+psycopg2://compulife:pakistan@/compulife_tools
mako.directories = tools_compulife:templates

session.secret = 53cr37

# Maximum size of code or code file that will be processed by the code highlighter
code_highlighter_max_upload_size = 2076672

# GeoIP database location for geoup app
geoip_db = /home/tools/Geolitedb/GeoLite2-City.mmdb

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, tools_compulife, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tools_compulife]
level = DEBUG
handlers =
qualname = tools_compulife

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = pyck.lib.color_logger.ConsoleColorHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
