WSGIPythonHome "/home/tools/py35env/bin"
WSGIPythonPath "/home/tools/py35env/lib/python3.5/site-packages"

<VirtualHost *:80>
    ServerName tools.compulife.com.pk
    ServerAlias www.tools.compulife.com.pk
    
    ErrorLog /var/log/virtualmin/tools.compulife.com.pk_error_log
    CustomLog /var/log/virtualmin/tools.compulife.com.pk_access_log combined
    
    WSGIDaemonProcess compulife_tools_80 user=tools group=www-data processes=1 \
           threads=4 \
           python-path=/home/tools/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/tools/compulife_tools.wsgi

    <Directory /home/tools>
        <Files "compulife_tools.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup compulife_tools_80
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost 173.212.209.135:443>
    ServerName tools.compulife.com.pk
    ServerAlias www.tools.compulife.com.pk
    
    ErrorLog /var/log/virtualmin/tools.compulife.com.pk_error_log
    CustomLog /var/log/virtualmin/tools.compulife.com.pk_access_log combined
    
    WSGIDaemonProcess compulife_tools_443 user=tools group=www-data processes=1 \
           threads=4 \
           python-path=/home/tools/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/tools/compulife_tools.wsgi

    <Directory /home/tools>
        <Files "compulife_tools.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup compulife_tools_443
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLCertificateFile /home/tools/ssl.cert
    SSLCertificateKeyFile /home/tools/ssl.key
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
</VirtualHost>
