[nosetests]
match=^test
nocapture=1
cover-package=tools_compulife
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tools_compulife/locale
domain = tools_compulife
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tools_compulife/locale/tools_compulife.pot
width = 80

[init_catalog]
domain = tools_compulife
input_file = tools_compulife/locale/tools_compulife.pot
output_dir = tools_compulife/locale

[update_catalog]
domain = tools_compulife
input_file = tools_compulife/locale/tools_compulife.pot
output_dir = tools_compulife/locale
previous = true